export const languages = {
  en: 'English',
  es: 'Español',
};

export const showDefaultLang = false;

export const ui = {
  en: {
    'nav.home': 'Home',
    'nav.projects': 'Projects',
    'nav.resume': 'Resume',
    'nav.recommendations': 'Recommendations',
    'MAIN_TITLE': 'Cristian | Full Stack Programmer, Frontend and Mobile Designer',
    'RESUME_TITLE': 'My Resume',
    'RECOMMENDATIONS_TITLE': 'My Recommendations',
    'TITLE_404': 'Page not found',
    'MAIN_DESCRIPTION': 'Full Stack Programmer, Frontend and Mobile Designer',
    "MAIN_DESCRIPTION_2": "I create solutions for businesses on the web and on mobile platforms.",
    'RECOMMENDATIONS_DESCRIPTION': 'The software I use, the things I use to develop, stay productive, and think I\'m being productive when I\'m actually just procrastinating.',
    'RECOMMENDATIONS_CARD_DESCRIPTION': 'The software, devices, and things that I use to develop and that I recommend.',
    'RESUME_DESCRIPTION': 'Full Stack programmer passionate about technology and software development. I have experience in creating user interfaces with web and mobile technologies using hybrid technologies, creating APIs with NodeJs and managing relational and non-relational databases.',
    'RESUME_CARD_DESCRIPTION': 'I have worked on different projects, from web applications to mobile apps.',
    'DESCRIPTION_404': 'The page you are looking for may have been removed, its name changed, or is temporarily unavailable',
    'MY_PROJECTS': 'My Projects',
    'MY_PROJECTS_DESCRIPTION': 'These are some of the projects I have worked on and of which I am most proud.',
    'MY_PROJECTS_CARD_DESCRIPTION': 'Projects that I have worked on and that I am most proud of.',
    'STATUS_WORK': 'Available for new projects, contact me',
    'ALL_RIGHTS_RESERVED': 'All rights reserved',

    'REPO_TEXT': 'Repository',
    'WORKSTATION_TEXT': 'Workstation',
    'DEVELOPMENT_TEXT': 'Development',
    'PRODUCTIVITY_TEXT': 'Productivity',
    'EDUCATION_TEXT': 'Education',
    'EXPERIENCE_TEXT': 'Experience',
    'CERTIFICATIONS_TEXT': 'Certifications',
    'SKILLS_TEXT': 'Skills',
    'BACK_TO_HOME_TEXT': 'Back to home',
  },
  es: {
    'nav.home': 'Inicio',
    'nav.projects': 'Proyectos',
    'nav.resume': 'Trayectoria',
    'nav.recommendations': 'Recomendaciones',
    'MAIN_TITLE': 'Cristian | Programador Full Stack, Diseñador Frontend y Móvil',
    'MAIN_DESCRIPTION': 'Programador Full Stack, Diseñador Frontend y Móvil',
    "MAIN_DESCRIPTION_2": "Creo soluciones para negocios en la web y en plataformas móviles.",
    'RECOMMENDATIONS_TITLE': 'Mis Recomendaciones',
    'RECOMMENDATIONS_DESCRIPTION': 'El software que uso, las cosas que uso para desarrollar, mantenerme productivo y pensar que estoy siendo productivo cuando en realidad solo estoy procrastinando',
    'RECOMMENDATIONS_CARD_DESCRIPTION': 'El software, dispositivos y cosas que uso para desarrollar y que recomiendo.',
    'RESUME_TITLE': 'Mi Trayectoria',
    'RESUME_DESCRIPTION': 'Programador Full Stack apasionado por la tecnología y por el desarrollo de software. Tengo experiencia en la creación de interfaces de usuario con tecnologías web y móviles usando tecnologías híbridas, creación de APIs con NodeJs y manejo de bases de datos relacionales y no relacionales.',
    'RESUME_CARD_DESCRIPTION': 'He trabajado en diferentes proyectos, desde aplicaciones web hasta aplicaciones móviles.',
    'TITLE_404': 'Página no encontrada',
    'DESCRIPTION_404': 'La página que estás buscando pudo haber sido removida, cambiado su nombre o está temporalmente no disponible',
    'MY_PROJECTS': 'Mis Proyectos',
    'MY_PROJECTS_DESCRIPTION': 'Estos son algunos de los proyectos en los que he trabajado y de los que más orgulloso me siento.',
    'MY_PROJECTS_CARD_DESCRIPTION': 'Algunos proyectos en los que he trabajado y de los que más orgulloso me siento.',
    'STATUS_WORK': 'Disponible para nuevos proyectos, contáctame',
    'ALL_RIGHTS_RESERVED': 'Todos los derechos reservados',

    'REPO_TEXT': 'Repositorio',
    'WORKSTATION_TEXT': 'Workstation',
    'DEVELOPMENT_TEXT': 'Desarrollo',
    'PRODUCTIVITY_TEXT': 'Productividad',
    'EDUCATION_TEXT': 'Educación',
    'EXPERIENCE_TEXT': 'Experiencia',
    'CERTIFICATIONS_TEXT': 'Certificaciones',
    'SKILLS_TEXT': 'Habilidades',
    'BACK_TO_HOME_TEXT': 'Volver al inicio',
  },
} as const;
