export const languages = {
  en: 'English',
  es: 'Español',
};

export const defaultLang = 'es';

export const showDefaultLang = true;

export const ui = {
  en: {
    'nav.home': 'Home',
    "nav.projects": "Projects",
    "nav.resume": "Resume",
    "nav.blog": "Blog",
    "nav.recommendations": "Recommendations",
    "MAIN_TITLE": "Cristian | Full Stack Programmer, Fronted and Mobile Designer",
    "BLOG_TITLE": "My Personal Blog",
    "RESUME_TITLE": "My Resume",
    "RECOMMENDATIONS_TITLE": "My Recommendations",
    "TITLE_404": "Page not found",
    "MAIN_DESCRIPTION": "Full Stack Programmer, Fronted and Mobile Designer",
    "BLOG_DESCRIPTION": "When I'm not programming, I write about interface design, programming, and hobbies.",
    "RECOMMENDATIONS_DESCRIPTION": "The software I use, the things I use to develop, stay productive, and think I'm being productive when I'm actually just procrastinating.",
    "RECOMMENDATIONS_CARD_DESCRIPTION": "The software, devices and things that I use to develop and that I recommend.",
    "RESUME_DESCRIPTION": "Full Stack programmer passionate about technology and software development. I have experience in creating user interfaces with web and mobile technologies using hybrid technologies, creating APIs with NodeJs and managing relational and non-relational databases.",
    "RESUME_CARD_DESCRIPTION": "I have worked on different projects, from web applications tomobile apps.",
    "DESCRIPTION_404": "The page you are looking for may have been removed, its name changed or is temporarily unavailable",
    "ABOUT_ME": "About Me",
    "ABOUT_ME_DESCRIPTION": "Fullstack and mobile programmer, I love what I do, I am passionate about technology and software development, I specialize in creating solutions for businesses on the web and on mobile platforms.",
    "ABOUT_ME_DESCRIPTION_2": "Knowledge in interface design and user experience, development of customized solutions for businesses and individuals.",
    "MY_PROJECTS": "My Projects",
    "MY_PROJECTS_DESCRIPTION": "These are some of the projects I have worked on and of which I am most proud.",
    "MY_PROJECTS_CARD_DESCRIPTION": "Projects that I have worked on and that I am most proud of.",
    "STATUS_WORK": "Available for new projects",
    ALL_RIGHTS_RESERVED: "All rights reserved",

    REPO_TEXT: "Repository",
    WORKSTATION_TEXT: "Workstation",
    DEVELOPEMENT_TEXT: "Development",
    PRODUCTIVITY_TEXT: "Productivity",
    EDUCATION_TEXT: "Education",
    EXPERIENCE_TEXT: "Experience",
    CERTIFICATIONS_TEXT: "Certifications",
    SKILLS_TEXT: "Skills",
  },
  es: {
    'nav.home': 'Inicio',
    "nav.projects": "Proyectos",
    "nav.resume": "Trayectoria",
    "nav.blog": "Blog",
    "nav.recommendations": "Recomendaciones",
    "MAIN_TITLE": "Cristian | Programador Full Stack, Diseñador fronted y movil",
    "MAIN_DESCRIPTION": "Programador Full Stack, Diseñador fronted y movil",
    "BLOG_TITLE": "Mi Blog Personal",
    "BLOG_DESCRIPTION": "Cuando no estoy programando, escribo sobre diseño de interfaces, programación y hobbies.",
    "RECOMMENDATIONS_TITLE": "Mis Recomendaciones",
    "RECOMMENDATIONS_DESCRIPTION": "El software que uso, las cosas que uso para desarrollar, mantenerme productivo y pensar que estoy siendo productivo cuando en realidad solo estoy procrastinando",
    "RECOMMENDATIONS_CARD_DESCRIPTION": "El software, dispositivos y cosas que uso para desarrollar y que recomiendo.",
    "RESUME_TITLE": "Mi Currículum",
    "RESUME_DESCRIPTION": "Programador Full Stack apasionado por la tecnologia y por el desarrollo de software. Tengo experiencia en la creacion de interfaces de usuario con tecnologias web y moviles usando tecnologias hibridas, creaciones de APIs con NodeJs y manejo de bases de datos relacionales y no relacionales.",
    "RESUME_CARD_DESCRIPTION": "He trabajado en diferentes proyectos, desde aplicaciones web hasta aplicaciones moviles.",
    "TITLE_404": "Pagina no encontrada",
    "DESCRIPTION_404": "La pagina que estas buscando pudo haber sido removida, cambiado su nombre o esta temporalmente no disponible",
    "ABOUT_ME": "Sobre mi",
    "ABOUT_ME_DESCRIPTION": "Programador fullstack y movil, me encanta lo que hago, soy un apasionado de la tecnologia y el desarrollo de software, me especializo en crear soluciones para negocios en la web y en plataformas moviles.",
    "ABOUT_ME_DESCRIPTION_2": "Conocimientos en diseño de interfaces y experiencia de usuario, desarrrollo de soluciones a medida para negocios y particulares",
    "MY_PROJECTS": "Mis Proyectos",
    "MY_PROJECTS_DESCRIPTION": "Estos son algunos de los proyectos en los que he trabajado y de los que mas orgulloso me siento.",
    "MY_PROJECTS_CARD_DESCRIPTION": "Proyectos en los que he trabajado y de los que mas orgulloso me siento.",
    "STATUS_WORK": "Disponible para nuevos proyectos",
    ALL_RIGHTS_RESERVED: "Todos los derechos reservados",

    REPO_TEXT: "Repositorio",
    WORKSTATION_TEXT: "Workstation",
    DEVELOPEMENT_TEXT: "Desarrollo",
    PRODUCTIVITY_TEXT: "Productividad",
    EDUCATION_TEXT: "Educacion",
    EXPERIENCE_TEXT: "Experiencia",
    CERTIFICATIONS_TEXT: "Certificaciones",
    SKILLS_TEXT: "Habilidades",
  },
} as const;